

<!DOCTYPE HTML>
<html>
<style>
*{
    box-sizing: border-box;
    margin:0;
    padding:0;
    font-family:sans-serif;
     
}
html{
    text-rendering: optimizeLegibility;
    color:#555;
    background-image:linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.8)), url("https://thumbs.dreamstime.com/b/pizza-pepperoni-cheese-salami-vegetables-58914487.jpg");
    background-size: cover;
    
}


.row {
    max-width:1140px;
    margin:0 auto;
}


.container {
    margin-top: 40px;
}

header {


 background-position:top;
    background-size: cover;
    background-attachment:fixed;
    height:100vh;
}

.hero-text {
    font-family:"Lato";
    position:absolute;
    width:1140px;
    top:50%;
    left:50%;
  transform:translate(-50%,-50%);
}



.text-hero {
    margin-top:0;
    color:#FFF;
    font-family:'Lato:ital';
    font-size:240%;
    font-weight:400;
    text-transform: uppercase;
    letter-spacing: 1px;
    word-spacing: 4px;
    
}


.btn{
    font-family:'lato:ital';
    display:inline-block;
    padding:17px 35px;
    border:solid 2px #fff;
    font-weight:300;
    text-decoration:none;
    background-color:#9b59b6;
    color:#fff;
    border-radius:200px;
    font-size: 17px;
    transition: background-color 0.2s;
}

.btn:hover,
.btn:active{
    
 display:inline-block;
    padding:17px 35px;
    border:solid 2px #fff;
    font-weight:300;
    text-decoration:none;
    background-color:#4834d4;
    color:#fff;
    font-size: 17px;
    border-radius:200px;
}


.nav-bar {
    float:right;
    list-style: none;
    margin-top: 20px;
}
.nav-bar li{
    display:inline-block;
    
     margin-left: 55px;
  
}

.nav-bar li a:link,
.nav-bar li a:visited{
    text-decoration: none;
    text-transform: uppercase;
    color:#000;
    font-size:120%;
}
.nav-bar li a:hover,
.nav-bar li a:active{
text-decoration: none;
    text-transform: uppercase;
    color:#ff1b1b;
    border: solid 3px red;

    transition: border-bottom 0.2s, color 0.2s;
}

.title1{
color:black;
 font-family:'Lato:ital';
    float: left;
padding-top:10px;
padding-left: 50px;
    font-size:200%;
    font-weight:400;
    text-transform: uppercase;
    letter-spacing: 1px;
    word-spacing: 4px;
    }
    
    .redg{
        height: 10%;
        background-color: white;
        opacity: 0.5;
        
        
    }
   
    .text2{
        color: white;
        font-size: 23px;
        margin-top: 8%;
        text-align: justify;
        font-family:cursive;
        margin-left: 3%;
        margin-right: 3%;
    }   
</style>
 <head>
     <link rel="stylesheet" type='text/css' href='grid.css'>
     <link rel="stylesheet" type='text/css' href='normalize.css'>
     <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700&display=swap" rel="stylesheet">
     <title> 
   FOOD CLASSIFICATION
    </title>
  </head>
   <body>
       <header class='blackg'>
           <div class='redg'>
           <h1 class="title1">Food Recognition</h1> 
           <nav>   
            <div class="row">
                <ul class='nav-bar'>
                <li><a href="/home">Home</a></li>
                <li><a href="/prediction">Predict</a></li>
                </ul>
               </div>
           </nav>
           </div>
        <div><p class='text2'>
            The project is all about identifying the food item in the given image and letting the user to know the recipe of the given food item. Here the process begun by taking image from the user and then passing the image to the trained model and then producing the model predicted output to the user along with the recipe. In CNN algorithm we will use 2 convolution layer and max pool layers and 1 dense layer. The algorithm produced 90% accuracy in predicting the output.<br><br>
            Food is an essential component of our individual and social life. Eating habits have a direct impact on our health and wellbeing, while ingredients, flavour and cooking recipes shape specific cuisines that are part of our personal and collective cultural identities. But there are also interesting applications of automatic food recognition to self-service restaurants and dining halls. For instance, accurate detection and segmentation of the different food items in a food tray can be used for monitoring food intake and nutritional information, and automatic billing to avoid the cashier bottleneck in self-service restaurants. This work deals with the problem of automated recognition of a photographed cooking dish and the subsequent output of the appropriate recipe.
In this project, we focus on applications of automatic food recognition and identify the recipe in food by using convolutional neural networks. And this model will classify images into food categories and to output a matching recipe.
            </p></div>
       </header>
       
    
     </body>
</html>
